' {$STAMP BS2P}
' {$PBASIC 2.5}
' {$PORT COM4}
'eeeee

version  CON 1602
InternI2c CON 0
PCF8574address CON $40

'Declare the word variables
'ControlReg VAR Word 'ControlReg is used to initialize the DDS circuitry
'FREQ0L VAR Word 'FREQ0L is the 14 LSB of the FREQ0 register
'FREQ0M VAR Word 'FREQ0M is the 14 MSB of the FREQ0 register
'FREQ1L VAR Word 'FREQ1L is the 14 LSB of the FREQ1 register
'FREQ1M VAR Word'FREQ1M is the 14 MSB of the FREQ1 register
'PHASE0 VAR Word 'PHASE0 and PHASE 1 registers, these can be written to if you set the first two bits of the control register to '11'
'PHASE1 VAR Word
'Contr_term VAR Word

'Give the variables a value
'ControlReg = $2000 'Initialize DDS circuitry,make the frequency register operate as two 14-bit registers,Set the reset bit high
'FREQ00 = $4000 'Set the Control bits to write the the FREQ0 Register, and write first 14-bits of data
'FREQ01 = $403F 'Send another word to send the remaining 14-bits of data to the FREQ0 Register
'FREQ10 = $8000 'Select the FREQ1 Register and send all zeros
'FREQ11 = $8000 'Select the FREQ1 Register and send all zeros
'PHASE0 = $C000 'Select the PHASE0 Register and send nothing
'PHASE1 = $E000 'Select the PHASE1 Register and send nothing
'ConTerm = $0200 'Send a concluding word variable to set the register to 0


'Set FSYNC low, send data, and set FSYNC high to end transmission

DEBUG CR,"Sending output",CR
I2COUT InternI2C, PCF8574address, [%01111111]
'SHIFTOUT 8, 9,LSBFIRST,[noparse][[/noparse]ControlReg,FREQ00,FREQ01,FREQ10,FREQ11,PHASE0,PHASE1,Contterm]
'SHIFTOUT 8, 9, LSBFIRST, [$2000, $4000, $403F, $8000, $8000, $C000, $E000, $0200]
SHIFTOUT 8, 9, LSBFIRST, [%0010000100000000, %0101000011000111, %0100000000000000, %1100000000000000, %0010000000000000]
'SHIFTOUT 8, 9, MSBFIRST, [8448]
'SHIFTOUT 8, 9, MSBFIRST, [27121]
'SHIFTOUT 8, 9, MSBFIRST, [16384]
'SHIFTOUT 8, 9, MSBFIRST, [49152]
'SHIFTOUT 8, 9, MSBFIRST, [8192]
I2COUT InternI2C, PCF8574address, [%11111111]